<link rel="import" href="../lib/polymer/polymer.html">
<link rel="import" href="../lib/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../lib/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../lib/app-layout/app-header/app-header.html">
<link rel="import" href="../lib/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../lib/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../lib/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../lib/app-route/app-location.html">
<link rel="import" href="../lib/app-route/app-route.html">
<link rel="import" href="../lib/iron-pages/iron-pages.html">
<link rel="import" href="../lib/iron-icons/iron-icons.html">
<link rel="import" href="../lib/iron-selector/iron-selector.html">
<link rel="import" href="../lib/paper-styles/paper-styles.html">
<link rel="import" href="../lib/paper-icon-button/paper-icon-button.html">

<meta charset="utf-8" content="text/html"/>

<dom-module id="my-app">
    <template>
        <head>
            <meta charset="utf-8" />
        </head>
        <style>
            :host {
                --app-primary-color: #ffffff;
                --app-secondary-color: #44546a;
                display: block;
            }

            app-header {
                color: #ffffff;
                background-color: var(--app-primary-color);
            }

            app-toolbar paper-icon-button {
                --paper-icon-button-ink-color: #44546a;
            }

            .drawer-list {
                margin: 0 20px;
            }

            .drawer-list a {
                display: block;
                padding: 0 16px;
                text-decoration: none;
                color: var(--app-secondary-color);
                line-height: 40px;
            }

            .drawer-list a.iron-selected {
                color: black;
                font-weight: bold;
            }

            .header__title {
                font-weight: bold;
                font-size: 26px;
                margin: 0;
                vertical-align: middle;
                float: left;
                color: #44546a;
                padding-left: 8px;
                line-height: 40px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }
        </style>
        <app-location route="{{route}}"></app-location>
        <app-route route="{{route}}"
                   pattern="/:page"
                   data="{{routeData}}"
                   tail="{{subroute}}"></app-route>
        <app-drawer-layout fullbleed>
            <!-- Drawer content -->
            <app-drawer>
                <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
                    <a name="default" href="/default">Home</a>
                    <a name="perfil" href="/default">Perfil</a>
                    <a id="historyLabel" name="history" href="/default"></a>
                    <a name="payment" href="/default">Cobrança</a>
                </iron-selector>
            </app-drawer>
            <!-- Main content -->
            <app-header-layout has-scrolling-region>
                <app-header reveals snaps shadow>
                    <app-toolbar>
                        <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
                        <div main-title>
                            <a href="/home">
                                <img src="../images/ca_logo.png" style="height: 40px; vertical-align: middle; float: left;"/>
                                <h1 class="header__title">CheckApp</h1>
                            </a>
                        </div>
                    </app-toolbar>
                </app-header>
                <iron-pages selected="[[page]]"
                            attr-for-selected="name"
                            fallback-selection="view404"
                            role="main">
                    <default-view name="default"></default-view>
                    <!--<my-view404 name="view404"></my-view404>-->
                </iron-pages>
            </app-header-layout>
        </app-drawer-layout>
    </template>
    <script>
        Polymer({
            is: 'my-app',

            properties: {
                page: {
                    type: String,
                    reflectToAttribute: true,
                    observer: '_pageChanged'
                },
                historyLabel: {
                    type: String,
                    value: 'Histórico'
                }
            },

            ready: function () {
                this.$.historyLabel.textContent = this.historyLabel;
            },

            observers: [
                '_routePageChanged(routeData.page)'
            ],

            _routePageChanged: function (page) {
                this.page = page || 'default';
            },

            _pageChanged: function (page) {
                // Load page import on demand. Show 404 page if fails
                var resolvedPageUrl = this.resolveUrl(page + '.html');
                this.importHref(resolvedPageUrl, null, this._showPage404, true);
            },

            _showPage404: function () {
                this.page = 'view404';
            }
        });
    </script>
</dom-module>
